# gb.automation.smoketests.sudoku.poc

./: .dockerignore  .gitattributes  .gitignore  BACKLOG.md  CHANGELOG.md  CLAUDE.md  DECISION_REGISTER.md  LICENSE  NAMING_CONVENTIONS.md  README.md  decision-register.md  docker-compose.yml
.batch/: check-memory-key-parity.ps1  check-ra-header-currency.ps1  check-step-text-parity.ps1  generate-feature-parity-report.ps1  run-demoapp001.ps1  run-parity-checks.ps1  run-performance-benchmarks.ps1  run_solver_and_capture_output.bat
.claude/: settings.json  settings.local.json
.review/: README.md
DOCS/: ALGORITHM_Sudoku_Advanced_Solver.md  ALGORITHM_Sudoku_Basic_Solver.md  ANALYSIS_DOCS_Subdirectory_Cleanup_20260516.md  ANALYSIS_Directory_Naming_Kebab_Case_2026-05-16.md  ANALYSIS_Document_Naming_Kebab_Case_20260516.md  (+14 more)
demo-apps/demoapp003-csharp-specflow/tests/: DemoApp003.Specs.csproj  packages.lock.json
demo-apps/demoapp003-csharp-specflow/tests/features/: BasicSudokuSolverLogic.feature  BasicSudokuSolverLogic.feature.cs
demo-apps/demoapp003-csharp-specflow/tests/screenplay/abilities/: LoadPuzzles.cs  UseSudokuSolver.cs
demo-apps/demoapp003-csharp-specflow/tests/screenplay/actors/: SudokuActors.cs
demo-apps/demoapp003-csharp-specflow/tests/screenplay/fixtures/: GridFixtures.cs
demo-apps/demoapp003-csharp-specflow/tests/screenplay/questions/: Questions.cs
demo-apps/demoapp003-csharp-specflow/tests/screenplay/step_definitions/: BasicSudokuSolverLogicSteps.cs
demo-apps/demoapp003-csharp-specflow/tests/screenplay/support/: Actor.cs  DelegateQuestion.cs  DelegateTask.cs  IAbility.cs  IQuestion.cs  ITask.cs  MemoryKeys.cs
demo-apps/demoapp003-csharp-specflow/tests/screenplay/tasks/: Tasks.cs
demo-apps/demoapp003-csharp-specflow/tooling/performance/: DemoApp003.Performance.csproj  Program.cs  packages.lock.json
(+409 files in other folders)
